<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="manifest" href="../manifest.json" crossorigin="use-credentials">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <meta name="theme-color" content="#00897B"/>
    <title>Rio Football Page</title>
    <meta name="description" content="My first PWA"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/materialize.min.css">
    <link rel="stylesheet" href="css/custom.css">
</head>
<body>
    <nav class="teal lighten-1" role="navigation">
      <div class="nav-wrapper container">
        <a href="#" class="brand-logo" id="logo-container">Match List</a>
        <a href="#" class="sidenav-trigger" data-target="nav-mobile">☰</a>
        
        <ul class="topnav right hide-on-med-and-down"></ul>
        <ul class="sidenav" id="nav-mobile"></ul>
      </div>
    </nav>
    <div class="container" id="body-content"></div>
    <script type="text/javascript" src="https://unpkg.com/snarkdown@1.0.2/dist/snarkdown.umd.js"></script>
    <script src="js/materialize.min.js"></script>
    <script src="js/nav.js"></script>
    <script src="js/api.js"></script>
    <script src="js/idb.js"></script>
    <script src="js/db.js"></script>

  <script>
      // REGISTER SERVICE WORKER
  if (!('serviceWorker' in navigator)) {
      console.log("Service worker tidak didukung browser ini.");
    } else {
      registerServiceWorker();
      requestPermission();
    }
    // Register service worker
    function registerServiceWorker() {
      return navigator.serviceWorker.register('service-worker.js')
        .then(function (registration) {
          console.log('Registrasi service worker berhasil.');
          return registration;
        })
        .catch(function (err) {
          console.error('Registrasi service worker gagal.', err);
        });
    }

   // REQUEST API UNTUK PERTAMA KALI
   document.addEventListener("DOMContentLoaded", function() {
        getMatch();
    });

    function requestPermission() {
      if ('Notification' in window) {
        Notification.requestPermission().then(function (result) {
          if (result === "denied") {
            console.log("Fitur notifikasi tidak diijinkan.");
            return;
          } else if (result === "default") {
            console.error("Pengguna menutup kotak dialog permintaan ijin.");
            return;
          }

           navigator.serviceWorker.getRegistration().then(function(reg) {
              reg.showNotification('Notifikasi diijinkan!');
            });
        });
      }
    }


    function urlBase64ToUint8Array(base64String) {
    const padding = '='.repeat((4 - base64String.length % 4) % 4);
    const base64 = (base64String + padding)
        .replace(/-/g, '+')
        .replace(/_/g, '/');
    const rawData = window.atob(base64);
    const outputArray = new Uint8Array(rawData.length);
    for (let i = 0; i < rawData.length; ++i) {
        outputArray[i] = rawData.charCodeAt(i);
    }
    return outputArray;
}


  if (('PushManager' in window)) {
    navigator.serviceWorker.getRegistration().then(function(registration) {
        registration.pushManager.subscribe({
            userVisibleOnly: true,
            applicationServerKey: urlBase64ToUint8Array('BBCcdomldcj23e05_4jFKEbP3H-Fts3lsSXRlzwGswDv9X0idXPLt3ELwPyeq_vDc9i7Dbbs3NWM2hNaD372StM')
        }).then(function(subscribe) {
            console.log('Berhasil melakukan subscribe dengan endpoint: ', subscribe.endpoint);
            console.log('Berhasil melakukan subscribe dengan p256dh key: ', btoa(String.fromCharCode.apply(
                null, new Uint8Array(subscribe.getKey('p256dh')))));
            console.log('Berhasil melakukan subscribe dengan auth key: ', btoa(String.fromCharCode.apply(
                null, new Uint8Array(subscribe.getKey('auth')))));
        }).catch(function(e) {
            console.error('Tidak dapat melakukan subscribe ', e.message);
        });
    });
  }
  </script>
</body>
</html>